# Даны три словаря на три элемента каждый
# Объединить все словари в один
# Вывести исходные словари и результирующий
d1 = {'cat':'кошка', 'dog':'собака', 'bird':'птичка'}
d2 = {1:'one', 2:'two', 3:'three'}
d3 = {'стол':'table', 'стул':'chair', 'парта':'desk'}
print(d1)
print(d2)
print(d3)

d1.update(d2)
d1.update(d3)
print("Результирующий:",d1)